@media only screen and (min-width: 650px){
    .mobile{
        display: none;
    }
    .desktop{
      display: block;
      }
  
  }
  
  @media only screen and (max-width: 650px){
      .mobile{
          display: block;
      }
      .dropdown{
          display: none;
      }
      
    .mobile:hover .dropdown{
      display: block;
  } 
      .desktop{
          display: none;
      }
  
    }
@media screen and (min-width:768px) and (max-width:1024px)
{
    body{
        border: 10px solid red;
    }
    .containerPractica{
        display: grid;

        grid-template: 100px 1fr 150px / 200px 1fr;
        grid-gap:10px;
        height: 100vh;
        grid-template-areas:    "i1 i2 i3"
                                "i4 i5 i6"
                                "i7 i8 i9";
               

    }
}

@media screen and (max-width:767px)
{

    body{
        border: 10px solid green;
    }
    .header{
        display: block;
        height: auto;
        ul{
            display: initial;
            li{
                height: 50px;
                text-align: center;
            }
        }
        .logo{
            text-align: center;
        }
    }            
    .containerPractica{
        display: grid;

        grid-template: 100px 1fr 150px / 200px 1fr;
        grid-gap:10px;
        height: 100vh;
        grid-template-areas:    "i1 i2"
                                "i3 i4"
                                "i5 i6"
                                "i7 i8"
                                "i9 .";

    }

}

@media screen and (min-width:320px) and (max-width:480px)
{
    body{
        border: 10px solid blue;
    }
    .containerPractica{
        display: grid;

        grid-template: 100px 1fr 150px / 200px 1fr;
        grid-gap:10px;
        height: 100vh;
        grid-template-areas:    "i1 i2"
                                "i3 i4"
                                "i5 i6"
                                "i7 i8"
                                "i9 .";

    }
}

@media screen and (max-width:320px)
{
    body{
        border: 10px solid pink;
    }

    .containerPractica{
        display: grid;

        grid-template: 100px 1fr 150px / 200px 1fr;
        grid-gap:10px;
        height: 100vh;
        grid-template-areas:    "i1"
                                "i2"
                                "i3"
                                "i4"
                                "i5"
                                "i6"
                                "i7"
                                "i8"
                                "i9";

    }
}