<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRACTICA GRID</title>
    <style>
		body{
			font-family: Arial;
		}
		.container{
			display: grid;
			grid-gap: 5px;
			height: 40vw;
			grid-template-columns: repeat(3,auto);
			grid-template-rows: repeat(4,auto);
			/*start end stretch center space-arround space-between space-evenly*/
			justify-content: center;
			align-content: center;
			
			/*justify-items:start end center stretch;
			align-items: start end center stretch;

			justify-items:center;
			align-items: center;*/
		}
		.item{
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
			/*margin-right: 10px;
			margin-bottom: 10px;*/
        }        

        p{text-align: center;}

	</style>
</head>
<body>
    <section class="container">
        <div class="item">
            <img src="https://picsum.photos/id/276/200/150">
            <br>
            <p>
                item
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/276/200/150">
            <br>
            <p>
                item
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/276/200/150">
            <br>
            <p>
                item
            </p>
        </div>
        <div class="item">
                <img src="https://picsum.photos/id/276/200/150">
                <br>
                <p>
                    item
                </p>
        </div>
        <div class="item">
                <img src="https://picsum.photos/id/276/200/150">
                <br>
                <p>
                    item
                </p>
        </div>
        <div class="item">
                <img src="https://picsum.photos/id/276/200/150">
                <br>
                <p>
                    item
                </p>
        </div>
        <div class="item">
                <img src="https://picsum.photos/id/276/200/150">
                <br>
                <p>
                    item
                </p>
        </div>
        <div class="item">
                <img src="https://picsum.photos/id/276/200/150">
                <br>
                <p>
                    item
                </p>
        </div>
        <div class="item">
                <img src="https://picsum.photos/id/276/200/150">
                <br>
                <p>
                    item
                </p>
        </div>
            </section>
</body>
</html>