<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN</title>
    <style>
        header {
            display: flex;
            height: 75px;
            background: black;
            align-items: center;
            justify-content: center;
        }

        .form {
            background: grey;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;

        }

        .login {
            display: flex;
            height: 70%;
            background: white;
            width: 80%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }

        p {
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            width: 500px;
        }

        .txt {

            border-radius: 5px;
            width: 500px;
        }

        .btn {
            background: green;
            border-radius: 5px;
            width: 200px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <img src="./assets/images/logo.png" alt="" height="80%">
    </header>
    <section class="form">
        <div class="login">
            <p>USUARIO</p>
            <input type="text" class="txt">
            <p>CONTRASEÑA</p>
            <input type="text" class="txt">
            <br>
            <button class="btn">ENTRAR</button>
        </div>
    </section>
</body>

</html>